# grails-asynchronous-mail

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle-github-publish.yml
buildSrc/: build.gradle
src/main/groovy/grails/plugin/asyncmail/: AsynchronousMailGrailsPlugin.groovy
src/test/groovy/grails/plugin/asyncmail/: CompareMessageBuilderSpec.groovy
